spring.application.name=myselflog-calculation
server.port=8085
####################### Database ============#################
spring.datasource.url=jdbc:mysql://localhost:3306/myselflog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=YYYYYY
spring.datasource.password=XXXXXXXX

############################=====Hibernate Config ======###################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#### FOR SECURITY ########
spring.security.enable=false
#spring.main.allow-circular-references=true
######################===========Tomcat Config ============############################
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/x-www-form-urlencoded,application/pdf
#server.compression.min-response-size=5120
#server.http2.enabled=true
